rential- 1                  210       7        1 Üs*              3.
gleichungen/Proseminar                                          1 mP               3.
                                                                1 SV*              4.
Stochastik                      1            270       9        1 Üs*              3.
                                                                1 mP               3.
Genomanalyse/ Bioin-            2            300       10       1 Kl 90, 1 Üs*     3.
formatisches Praktikum                                          1 Üs*              4.
Mathematische Biologie          1            180       6        1 mP/Kl            4.
Statistik                       1            270       9        1 Üs*              4.
                                                                1 mP               4.
Biometrie                       1            180       6        1 Üs*              5.
                                                                1 mP/Kl 90         5.
Wissenschaftliches Prä-         1            180       6        1 Üs*              5.
sentieren                                                       1 SV*              6.
Praxis des                      1            270       9        1 Üs*              5.
Programmierens
Numerik I                       1            270       9        1 Üs*              6.
                                                                1 mP/Kl 90         6.
Optimierung                     1            270       9        1 mP/Kl 90         6.
Allgemeine Biologie             2            180       6        Kl 90/Kl 60        1. und 2.




                                                                                                 4
       


Biochemische Grundla-       2           330        11       2 mP/Kl 90         3. und 4.
gen                                                         1 Üs*              4.
Molekulare Genetik und      1           150        5        1 Kl 90         