Pruefungs- und Studienordnung des Masterstudiengangs Biomathematik vom 28. Maerz 2014
                     1       4     1 mP/Kl90         6

            Spezielle Molekularbiologie II endet            6       2       2               3
            Stochastische Modelle in der Biologie           3       2 2     1 mP/Kl90       6
    3




                                                                                                  30
            Spieltheorie                                    3       3 1     1 mP/Kl90       6
            Datenstrukturen und eff. Algorithmen            2       4 2     1 mP, Üs*       9
            Masterarbeit beginnt                                            2               6

            Mathematische Statistik                         3       3 1     1 mP            6
    4




                                                                                                  30
            Masterarbeit abgeschlossen                                      2               24

                                                                              Summe         120
  E RNST-M ORITZ -A RNDT-U NIVERSIT ÄT G REIFSWALD
M ATHEMATISCH -N ATURWISSENSCHAFTLICHE FAKULT ÄT
         Institut für Mathematik und Informatik




              Modulkatalog
               Master of Science
                Biomathematik
Inhaltsverzeichnis

Analysis / Optimierung                                                                       5
  Approximation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        6
  Bild- und Signalanalyse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7
  Differentialgleichungen in der Biologie . . . . . . . . . . . . . . . . . . . . . .        8
  Dynamische Systeme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           9
  Fourieranalysis / Distributionentheorie . . . . . . . . . . . . . . . . . . . . . .       10
  Funktionalanalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      11
  Funktionentheorie . . . . . . .