institute	color
Brustzentrum	0
Urologie	1
Bioinformatik	2
Unfallchirurgie	3
Wiwi	4
Mikrobiologie	5
Neurologie	6
Pathophysiologie	7
Universitätsapotheke	8
Mathematik und Informatik	9
Wissenschaftlicher Vorstand	10
Pathologie	11
Community Medicine	12
Slawistik	13
Biologie	14
Anglistik	15
Politik- und Kommunikationswissenschaft	16
Anatomie	17
Orthopädie	18
MPG	19
FLI Medizinische Mikrobiologie	20
Zoologie	21
Biochemie	22
BDH-Klinik	23
Chirurgie	24
Versuchstiere	25
Hautkrankheiten	26
HNO	27
Jura	28
Datenintegrationszentrum	29
Ostseeforschung	30
Geschichte	31
ambulante R	32
Erziehungswissenschaften	33
Neurochirurgie	34
Baltistik	35
Klinische Chemie und Laboratoriumsmedizin	36
URZ	37
Mediz. Biochemie und Molekularbiologie	38
Medizinische Psychologie	39
INP	40
Dezernat Finanzen	41
Theologie	42
Ethik und Geschichte der Medizin	43
Kirchenmusik und Musikwissenschaft	44
CDFI	45
Geo	46
Pharmakologie	47
Fennistik und Skandinavistik	48
Philosophie	49
Physiotherapie	50
Genetik und Funktionelle Genomforschung	51
Innere Medizin	52
Kaufmännisches Direktorat	53
Psychiatrie und Psychotherapie	54
Beschaffung	55
Augenheilkunde	56
Pharmazie	57
Neurodegenerative Erkrankungen	58
Anästhesie, Intensiv- und Notfallmedizin	59
Kinder- und Jugendmedizin	60
Botanik	61
Immunologie und Transfusionsmedizin	62
Physiologie	63
Ärztliches Direktorat	64
Imaging-Zentrum	65
Deutsche Philologie	66
Rechtsmedizin	67
Weaning Ärzte	68
Hygiene und Umweltmedizin	69
Zahn-, Mund- und Kieferheilkunde	70
Medizinisches Leistungsmanagement	71
Frauenheilkunde und Geburtshilfe	72
Dezernat Einkauf	73
Humangenetik	74
Physik	75
Psychologie	76
Pflegevorstand	77
Radiologie	78
