institute	color
Innere Medizin	0
Augenheilkunde	1
Anatomie	2
Universitätsapotheke	3
Deutsche Philologie	4
Mediz. Biochemie und Molekularbiologie	5
Pathophysiologie	6
Pflegevorstand	7
Rechtsmedizin	8
Mathematik und Informatik	9
Dezernat Finanzen	10
Dezernat Einkauf	11
Geo	12
Kinder- und Jugendmedizin	13
Neurochirurgie	14
Bioinformatik	15
Slawistik	16
Ärztliches Direktorat	17
Radiologie	18
Physiologie	19
Hautkrankheiten	20
Klinische Chemie und Laboratoriumsmedizin	21
Jura	22
Neurodegenerative Erkrankungen	23
Philosophie	24
Psychologie	25
Frauenheilkunde und Geburtshilfe	26
Humangenetik	27
Pharmakologie	28
Anglistik	29
URZ	30
Physik	31
Kirchenmusik und Musikwissenschaft	32
Kaufmännisches Direktorat	33
 FLI Medizinische Mikrobiologie	34
Orthopädie	35
Psychiatrie und Psychotherapie	36
Biologie	37
Urologie	38
Pathologie	39
Unfallchirurgie	40
Geschichte	41
Fennistik und Skandinavistik	42
Botanik	43
Baltistik	44
Brustzentrum	45
Medizinisches Leistungsmanagement	46
MPG	47
Beschaffung	48
Ethik und Geschichte der Medizin	49
Medizinische Psychologie	50
Zahn-, Mund- und Kieferheilkunde	51
Chirurgie	52
Anästhesie, Intensiv- und Notfallmedizin	53
Biochemie	54
Zoologie	55
Mikrobiologie	56
BDH-Klinik	57
Datenintegrationszentrum	58
Ostseeforschung	59
Theologie	60
Erziehungswissenschaften	61
Hygiene und Umweltmedizin	62
Genetik und Funktionelle Genomforschung	63
Physiotherapie	64
CDFI	65
Politik- und Kommunikationswissenschaft	66
Immunologie und Transfusionsmedizin	67
INP	68
Wissenschaftlicher Vorstand	69
Weaning Ärzte	70
ambulante R	71
HNO	72
Community Medicine	73
Wiwi	74
Neurologie	75
Versuchstiere	76
Pharmazie	77
Imaging-Zentrum	78
