institute_long	institute_short
Zentrum für Innere Medizin	Innere Medizin
Zentrum für Kinder- und Jugendmedizin	Kinder- und Jugendmedizin
Institut für Community Medicine	Community Medicine
Zentrum für Zahn-, Mund- und Kieferheilkunde	Zahn-, Mund- und Kieferheilkunde
Deutsches Zentrum für Neurodegenerative Erkrankungen Rostock	Neurodegenerative Erkrankungen
Institut für Pharmakologie	Pharmakologie
Institut für Pharmazie	Pharmazie
Institut für Klinische Chemie und Laboratoriumsmedizin	Klinische Chemie und Laboratoriumsmedizin
Klinik und Poliklinik für Unfall-, Wiederherstellungschirurgie und Rehabilitative Medizin	Unfallchirurgie
Institut für Medizinische Psychologie	Medizinische Psychologie
Zentrum für Radiologie	Radiologie
Klinik und Poliklinik für Neurochirurgie	Neurochirurgie
Institut für Immunologie und Transfusionsmedizin	Immunologie und Transfusionsmedizin
Institut für Pathologie	Pathologie
Institut für Pharmazie, AK Klinische Pharmazie (Leitung: Prof. Dr. Christoph Ritter)	Pharmazie
Klinik und Poliklinik für Psychiatrie und Psychotherapie	Psychiatrie und Psychotherapie
Institut für Mathematik und Informatik	Mathematik und Informatik
Institut für Physik	Physik
Theologische Fakultät	Theologie
Fachbereich Wirtschaftswissenschaften	Wiwi
Klinik und Poliklinik für Chirurgie	Chirurgie
Institut für Humangenetik	Humangenetik
Klinik und Poliklinik für Hals-Nasen-Ohrenkrankheiten, Kopf- und Halschirurgie	HNO
Klinik und Poliklinik für Orthopädie und Orthopädische Chirurgie	Orthopädie
Zoologisches Institut und Museum	Zoologie
Institut für Psychologie	Psychologie
Institut für Medizinische Biochemie und Molekularbiologie	Mediz. Biochemie und Molekularbiologie
Institut für Mikrobiologie	Mikrobiologie
Klinik und Poliklinik für Augenheilkunde	Augenheilkunde
Institut für Rechtsmedizin	Rechtsmedizin
Klinik und Poliklinik für Urologie	Urologie
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Beschaffung	Beschaffung
Klinik und Poliklinik für Hautkrankheiten	Hautkrankheiten
Institut für Hygiene und Umweltmedizin	Hygiene und Umweltmedizin
Institut für Botanik und Landschaftsökologie	Botanik
Klinik und Poliklinik für Neurologie	Neurologie
Institut für Anatomie und Zellbiologie	Anatomie
Psychologie	Psychologie
Unfall-, Wiederherstellungschirurgie und Rehabilitative Medizin	Unfallchirurgie
Psychiatrie und Psychotherapie	Psychiatrie und Psychotherapie
Community Medicine	Community Medicine
Zahn-, Mund- und Kieferheilkunde	Zahn-, Mund- und Kieferheilkunde
Hals-Nasen-Ohrenkrankheiten, Kopf- und Halschirurgie	HNO
Immunologie und Transfusionsmedizin	Immunologie und Transfusionsmedizin
Biochemie	Biochemie
Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Neurologie	Neurologie
Frauenheilkunde und Geburtshilfe	Frauenheilkunde und Geburtshilfe
Urologie	Urologie
Neurodegenerative Erkrankungen Rostock	Neurodegenerative Erkrankungen
Mikrobiologie	Mikrobiologie
Hygiene und Umweltmedizin	Hygiene und Umweltmedizin
Radiologie	Radiologie
Chirurgie	Chirurgie
Humangenetik	Humangenetik
Klinische Chemie und Laboratoriumsmedizin	Klinische Chemie und Laboratoriumsmedizin
Pathologie	Pathologie
Innere Medizin	Innere Medizin
Pathophysiologie	Pathophysiologie
Physiologie	Physiologie
Leibniz-Institut für Plasmaforschung und Technologie e.V. (INP)	INP
Institut für Biochemie	Biochemie
Friedrich Loeffler Institut für Medizinische Mikrobiologie	FLI Medizinische Mikrobiologie
Institut für Slawistik	Slawistik
Institut für Ethik und Geschichte der Medizin	Ethik und Geschichte der Medizin
Institut für Philosophie	Philosophie
Deutsches Zentrum für Neurodegenerative Erkrankungen Teilstandort Rostock	Neurodegenerative Erkrankungen
Historisches Institut	Geschichte
Institut für Politik- und Kommunikationswissenschaft	Politik- und Kommunikationswissenschaft
Klinik für Anästhesie, Intensiv-, Notfall- und Schmerzmedizin	Anästhesie, Intensiv- und Notfallmedizin
Weaning Ärzte B	Weaning Ärzte
Institut für Anglistik	Anglistik
Institut für Fennistik und Skandinavistik	Fennistik und Skandinavistik
Theologie	Theologie
Fachbereich Rechtswissenschaften	Jura
Institut für Pathophysiologie	Pathophysiologie
Teilinstitut MPG	MPG
Institut für Physiologie	Physiologie
Institut für Kirchenmusik und Musikwissenschaften	Kirchenmusik und Musikwissenschaft
Institut für Deutsche Philologie	Deutsche Philologie
Klinik und Poliklinik für Frauenheilkunde und Geburtshilfe	Frauenheilkunde und Geburtshilfe
Ärztliches Direktorat	Ärztliches Direktorat
Institut für Geographie und Geologie	Geo
Universitätsapotheke	Universitätsapotheke
Imaging-Zentrum	Imaging-Zentrum
Zentrale Service- und Forschungseinrichtung für Versuchstiere	Versuchstiere
Institut für Baltistik	Baltistik
Institut für Bioinformatik	Bioinformatik
Abt. Medizinisches Leistungsmanagement	Medizinisches Leistungsmanagement
Institut für Erziehungswissenschaften	Erziehungswissenschaften
BDH-Klinik	BDH-Klinik
Abt. für ambulante R	ambulante R
ZV Dezernat Einkauf	Dezernat Einkauf
Caspar-David-Friedrich Institut	CDFI
Kaufmännisches Direktorat	Kaufmännisches Direktorat
Wissenschaftlicher Vorstand	Wissenschaftlicher Vorstand
ZV Dezernat Finanzen	Dezernat Finanzen
Fachrichtung Biologie	Biologie
Pflegevorstand	Pflegevorstand
Institut für Ostseeforschung	Ostseeforschung
Institut für Community-Medicine	Community Medicine
Brustzentrum	Brustzentrum
Core Unit - Datenintegrationszentrum	Datenintegrationszentrum
Phil-Dekanat	Philosophie
Universitätsrechenzentrum (URZ)	URZ
Physiotherapie Neu	Physiotherapie
