institute	color
Humangenetik	0
Psychiatrie und Psychotherapie	1
Physiologie	2
Fennistik und Skandinavistik	3
Immunologie und Transfusionsmedizin	4
ambulante R	5
Medizinische Psychologie	6
Frauenheilkunde und Geburtshilfe	7
Pharmazie	8
Deutsche Philologie	9
Klinische Chemie und Laboratoriumsmedizin	10
Orthopädie	11
Versuchstiere	12
Biochemie	13
Dezernat Finanzen	14
Slawistik	15
Physiotherapie	16
Philosophie	17
Brustzentrum	18
Neurochirurgie	19
Hautkrankheiten	20
Urologie	21
Psychologie	22
Unfallchirurgie	23
Erziehungswissenschaften	24
Baltistik	25
Jura	26
Anatomie	27
Pharmakologie	28
Geo	29
Mathematik und Informatik	30
URZ	31
CDFI	32
INP	33
Mikrobiologie	34
Augenheilkunde	35
Beschaffung	36
Neurodegenerative Erkrankungen	37
Ostseeforschung	38
Hygiene und Umweltmedizin	39
Wiwi	40
Chirurgie	41
Medizinisches Leistungsmanagement	42
MPG	43
Weaning Ärzte	44
Mediz. Biochemie und Molekularbiologie	45
Datenintegrationszentrum	46
Biologie	47
Dezernat Einkauf	48
Botanik	49
Genetik und Funktionelle Genomforschung	50
Zoologie	51
Kirchenmusik und Musikwissenschaft	52
Zahn-, Mund- und Kieferheilkunde	53
Anästhesie, Intensiv- und Notfallmedizin	54
Wissenschaftlicher Vorstand	55
Kinder- und Jugendmedizin	56
Ethik und Geschichte der Medizin	57
FLI Medizinische Mikrobiologie	58
Neurologie	59
Physik	60
Universitätsapotheke	61
Kaufmännisches Direktorat	62
Community Medicine	63
Politik- und Kommunikationswissenschaft	64
Geschichte	65
Imaging-Zentrum	66
Bioinformatik	67
Pathologie	68
Ärztliches Direktorat	69
BDH-Klinik	70
Rechtsmedizin	71
Pflegevorstand	72
Innere Medizin	73
HNO	74
Pathophysiologie	75
Radiologie	76
Anglistik	77
Theologie	78
