institute	color
Pharmazie	0
Humangenetik	1
Medizinische Psychologie	2
Biochemie	3
Mikrobiologie	4
Augenheilkunde	5
INP	6
Ethik und Geschichte der Medizin	7
Brustzentrum	8
Hygiene und Umweltmedizin	9
Botanik	10
HNO	11
Psychiatrie und Psychotherapie	12
Zoologie	13
Politik- und Kommunikationswissenschaft	14
Genetik und Funktionelle Genomforschung	15
Ostseeforschung	16
Biologie	17
Ärztliches Direktorat	18
Innere Medizin	19
Anglistik	20
Hautkrankheiten	21
Anatomie	22
Chirurgie	23
Anästhesie, Intensiv- und Notfallmedizin	24
Pflegevorstand	25
CDFI	26
Medizinisches Leistungsmanagement	27
Geo	28
Kirchenmusik und Musikwissenschaft	29
Dezernat Einkauf	30
Orthopädie	31
Kaufmännisches Direktorat	32
Slawistik	33
Physik	34
Physiotherapie	35
Versuchstiere	36
Neurologie	37
Dezernat Finanzen	38
Kinder- und Jugendmedizin	39
Zahn-, Mund- und Kieferheilkunde	40
Klinische Chemie und Laboratoriumsmedizin	41
URZ	42
ambulante R	43
Pathophysiologie	44
Jura	45
Radiologie	46
Fennistik und Skandinavistik	47
Imaging-Zentrum	48
Pathologie	49
Frauenheilkunde und Geburtshilfe	50
Datenintegrationszentrum	51
Weaning Ärzte	52
Psychologie	53
BDH-Klinik	54
Philosophie	55
FLI Medizinische Mikrobiologie	56
Geschichte	57
Wissenschaftlicher Vorstand	58
Deutsche Philologie	59
Rechtsmedizin	60
Immunologie und Transfusionsmedizin	61
Community Medicine	62
Bioinformatik	63
Mathematik und Informatik	64
Physiologie	65
Neurodegenerative Erkrankungen	66
Neurochirurgie	67
Mediz. Biochemie und Molekularbiologie	68
Erziehungswissenschaften	69
Baltistik	70
Universitätsapotheke	71
Pharmakologie	72
Urologie	73
MPG	74
Beschaffung	75
Unfallchirurgie	76
Wiwi	77
Theologie	78
