institute_long	color	institute_short
Caspar-David-Friedrich-Institut	1	CDFI
Fachbereich Rechtswissenschaften	2	Jura
Fachbereich Wirtschaftswissenschaften	3	Wiwi
Historisches Institut	4	Geschichte
Institut für Anatomie und Zellbiologie	6	Anatomie
Institut für Anglistik und Amerikanistik	7	Anglistik
Institut für Baltistik	8	Baltistik
Institut für Biochemie	9	Biochemie
Institut für Botanik und Landschaftsökologie	10	Botanik
Institut für Deutsche Philologie	11	Deutsche Philologie
Institut für Fennistik und Skandinavistik	12	Fennistik und Skandinavistik
Institut für Geographie und Geologie	13	Geo
Institut für Kirchenmusik und Musikwissenschaft	14	Kirchenmusik und Musikwissenschaft
Institut für Mathematik und Informatik	15	Mathematik und Informatik
Institut für Mikrobiologie	16	Mikrobiologie
Institut für Pharmazie	17	Pharmazie
Institut für Philosophie	18	Philosophie
Institut für Physik	19	Physik
Institut für Politik- und Kommunikationswissenschaft	20	Politik- und Kommunikationswissenschaft
Institut für Psychologie	21	Psychologie
Institut für Romanistik	22	Romanistik
Institut für Slawistik	23	Slawistik
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	24	Genetik und Funktionelle Genomforschung
Max-Planck-Institut für Plasmaphysik	25	MPI für Plasmaphysik
Theologische Fakultät	26	Theologie
Zoologisches Institut und Museum	27	Zoologie
