institute_long	color	institute_short
Caspar-David-Friedrich-Institut	0	CDFI
Fachbereich Rechtswissenschaften	1	Jura
Fachbereich Wirtschaftswissenschaften	2	Wiwi
Historisches Institut	3	Geschichte
Institut für Anatomie und Zellbiologie	4	Anatomie
Institut für Anglistik und Amerikanistik	5	Anglistik
Institut für Baltistik	6	Baltistik
Institut für Biochemie	7	Biochemie
Institut für Botanik und Landschaftsökologie	8	Botanik
Institut für Deutsche Philologie	9	Deutsche Philologie
Institut für Fennistik und Skandinavistik	10	Fennistik und Skandinavistik
Institut für Geographie und Geologie	11	Geo
Institut für Kirchenmusik und Musikwissenschaft	12	Kirchenmusik und Musikwissenschaft
Institut für Mathematik und Informatik	13	Mathematik und Informatik
Institut für Mikrobiologie	14	Mikrobiologie
Institut für Pharmazie	15	Pharmazie
Institut für Philosophie	16	Philosophie
Institut für Physik	17	Physik
Institut für Politik- und Kommunikationswissenschaft	18	Politik- und Kommunikationswissenschaft
Institut für Psychologie	19	Psychologie
Institut für Romanistik	20	Romanistik
Institut für Slawistik	21	Slawistik
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	22	Genetik und Funktionelle Genomforschung
Max-Planck-Institut für Plasmaphysik	23	MPI für Plasmaphysik
Theologische Fakultät	24	Theologie
Zoologisches Institut und Museum	25	Zoologie
