long_name short_name

# institute_long	color	institute_short
Caspar-David-Friedrich-Institut	CDFI
Fachbereich Rechtswissenschaften	Jura
Fachbereich Wirtschaftswissenschaften	Wiwi
Historisches Institut	Geschichte
Institut für Anatomie und Zellbiologie	Anatomie
Institut für Anglistik und Amerikanistik	Anglistik
Institut für Baltistik	Baltistik
Institut für Biochemie	Biochemie
Institut für Botanik und Landschaftsökologie	Botanik
Institut für Deutsche Philologie	Deutsche Philologie
Institut für Fennistik und Skandinavistik	Fennistik und Skandinavistik
Institut für Geographie und Geologie	Geo
Institut für Kirchenmusik und Musikwissenschaft	Kirchenmusik und Musikwissenschaft
Institut für Mathematik und Informatik	Mathematik und Informatik
Institut für Mikrobiologie	Mikrobiologie
Institut für Pharmazie	Pharmazie
Institut für Philosophie	Philosophie
Institut für Physik	Physik
Institut für Politik- und Kommunikationswissenschaft	Politik- und Kommunikationswissenschaft
Institut für Psychologie	Psychologie
Institut für Romanistik	Romanistik
Institut für Slawistik	Slawistik
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Max-Planck-Institut für Plasmaphysik	MPI für Plasmaphysik
Theologische Fakultät	Theologie
Zoologisches Institut und Museum	Zoologie
