short_name	color
CDFI	0
Jura	1
Wiwi	2
Geschichte	3
Anatomie	4
Anglistik	5
Baltistik	6
Biochemie	7
Botanik	8
Deutsche Philologie	9
Fennistik und Skandinavistik	10
Geo	11
Kirchenmusik und Musikwissenschaft	12
Mathematik und Informatik	13
Mikrobiologie	14
Pharmazie	15
Philosophie	16
Physik	17
Politik- und Kommunikationswissenschaft	18
Psychologie	19
Romanistik	20
Slawistik	21
Genetik und Funktionelle Genomforschung	22
MPI für Plasmaphysik	23
Theologie	24
Zoologie	25
Humangenetik	26
Psychiatrie und Psychotherapie	27
Physiologie	28
Immunologie und Transfusionsmedizin	29
ambulante R	30
Medizinische Psychologie	31
Frauenheilkunde und Geburtshilfe	32
Klinische Chemie und Laboratoriumsmedizin	33
Orthopädie	34
Versuchstiere	35
Dezernat Finanzen	36
Physiotherapie	37
Brustzentrum	38
Neurochirurgie	39
Hautkrankheiten	40
Urologie	41
Unfallchirurgie	42
Erziehungswissenschaften	43
Pharmakologie	44
URZ	45
INP	46
Augenheilkunde	47
Beschaffung	48
Neurodegenerative Erkrankungen	49
Ostseeforschung	50
Hygiene und Umweltmedizin	51
Chirurgie	52
Medizinisches Leistungsmanagement	53
MPG	54
Weaning Ärzte	55
Mediz. Biochemie und Molekularbiologie	56
Datenintegrationszentrum	57
Biologie	58
Dezernat Einkauf	59
Zahn-, Mund- und Kieferheilkunde	60
Anästhesie, Intensiv- und Notfallmedizin	61
Wissenschaftlicher Vorstand	62
Kinder- und Jugendmedizin	63
Ethik und Geschichte der Medizin	64
FLI Medizinische Mikrobiologie	65
Neurologie	66
Universitätsapotheke	67
Kaufmännisches Direktorat	68
Community Medicine	69
Imaging-Zentrum	70
Bioinformatik	71
Pathologie	72
Ärztliches Direktorat	73
BDH-Klinik	74
Rechtsmedizin	75
Pflegevorstand	76
Innere Medizin	77
HNO	78
Pathophysiologie	79
Radiologie	80
