short_name	color
CDFI	0
Jura	1
Wiwi	2
Geschichte	3
Anatomie	4
Anglistik	5
Baltistik	6
Biochemie	7
Botanik	8
Deutsche Philologie	9
Fennistik und Skandinavistik	10
Geo	11
Kirchenmusik und Musikwissenschaft	12
Mathematik und Informatik	13
Mikrobiologie	14
Pharmazie	15
Philosophie	16
Physik	17
Politik- und Kommunikationswissenschaft	18
Psychologie	19
Romanistik	20
Slawistik	21
Genetik und Funktionelle Genomforschung	22
MPI für Plasmaphysik	23
Theologie	24
Zoologie	25

==========================================================

institute	color
Humangenetik	0
Psychiatrie und Psychotherapie	1
Physiologie	2

Immunologie und Transfusionsmedizin	4
ambulante R	5
Medizinische Psychologie	6
Frauenheilkunde und Geburtshilfe	7
Klinische Chemie und Laboratoriumsmedizin	10
Orthopädie	11
Versuchstiere	12
Dezernat Finanzen	14

Physiotherapie	16

Brustzentrum	18
Neurochirurgie	19
Hautkrankheiten	20
Urologie	21

Unfallchirurgie	23
Erziehungswissenschaften	24

Pharmakologie	28

URZ	31
INP	33
Augenheilkunde	35
Beschaffung	36
Neurodegenerative Erkrankungen	37
Ostseeforschung	38
Hygiene und Umweltmedizin	39

Chirurgie	41
Medizinisches Leistungsmanagement	42
MPG	43
Weaning Ärzte	44
Mediz. Biochemie und Molekularbiologie	45
Datenintegrationszentrum	46
Biologie	47
Dezernat Einkauf	48

Zahn-, Mund- und Kieferheilkunde	53
Anästhesie, Intensiv- und Notfallmedizin	54
Wissenschaftlicher Vorstand	55
Kinder- und Jugendmedizin	56
Ethik und Geschichte der Medizin	57
FLI Medizinische Mikrobiologie	58
Neurologie	59
Universitätsapotheke	61
Kaufmännisches Direktorat	62
Community Medicine	63

Imaging-Zentrum	66
Bioinformatik	67
Pathologie	68
Ärztliches Direktorat	69
BDH-Klinik	70
Rechtsmedizin	71
Pflegevorstand	72
Innere Medizin	73
HNO	74
Pathophysiologie	75
Radiologie	76

