0	Andreas Link 
1	Christian Frosch
2	Alexander Wacker
3	Allard Tamminga
4	Andreas Kuß
5	Andre Melzer
6	Anette Sosna
7	Björn Philipp Lehmann
8	Christiane Helm
9	Christian von Savigny
10	Cornelia Linde
11	Daniel Schiller
12	Daniel Siegel
13	Detlef Jahn
14	Michael North
15	Gerhard Christian Weilandt
16	Gesa zur Nieden
17	Holger Fehske
18	Claus Dieter Classen
19	Jan Zeller
20	Hans Pechtl
21	Joscha Diehl
22	Axel Beater
23	Boris Schinkels
24	Christian Fahl
25	Heinrich Lang
26	Grischa Merkel
27	Hans-Werner Eckert
28	Joachim Lege
29	Michael Rodi
30	Sabine Schlacke
31	Stefan Habermeier
32	Ralph Weber
33	Uwe Kischel
34	Kilian Peter Heck
35	Klaus Beck
36	Leander Kempen
37	Lutz Schweikhard
38	Markus Münzenberg
39	Matthias Schneider
40	Michael Höhle
41	Mihaela Delcea
42	Oliver von Bohlen und Halbach
43	Per Helander
44	Christer Lindqvist
45	Cordelia Heß
46	Eckhard Schumacher
47	Hartmut Lutz
48	Helmut Klüter
49	Hubertus Buchstein
50	Jürgen Schiewe
51	Karl-Heinz Spieß
52	Konstanze Marx
53	Manfred Niemeyer
54	Mathias Niendorf
55	Micha Holm Werner
56	Monika Unzeitig
57	Rainer Reisenzein
58	Reinhard Bach
59	Sebastian Domsch
60	Silke Jahr
61	Theresa Heyd
62	Ulrike Jekutsch
63	Rainer Westermann
64	Ralf Schneider
65	Andre Banning
66	Bernd Kugelmann
67	Carola Schulzke
68	Christian Gliesche
69	Christoph Bandt
70	Christoph Ritter
71	Dörte Becher
72	Fritz Scholz
73	Gabriele Uhl
74	Gerald Kerth
75	Hans-Joachim Schüller
76	Hans Volkmar Liebscher
77	Horst Krist
78	Ines Kath
79	Ingelore Hinz-Schallreuter
80	Jan-Peter Hildebrandt
81	Johannes Joosten
82	Jürgen Kreyling
83	Klaus Weisz
84	Konrad Waldorf
85	Marc Ebner
86	Mareike Fischer
87	Maria-Theresia Schafmeister
88	Mario Stanke
89	Martin Meschede
90	Martin Schnittler
91	Martin Wilmking
92	Matthias Eschrig
93	Michael Hecker
94	Michael Lalk
95	Michael Lammers
96	Michael Schürmann
97	Nikolai Siemens
98	Patrick Bednarski
99	Peter Manz
100	Reinhard Lampe
101	Reinhard Zölitz
102	Roland Pulch
103	Sabine Müller
104	Sandra Klein
105	Sebastian van der Linden
106	Steffen Harzsch
107	Sven Hammerschmidt
108	Thomas Jira
109	Thomas Schweder
110	Torsten Haberzettl
111	Uwe Bornscheuer
112	Armin Rohde
113	Jan Körnert
114	Martin Kloyer
115	Roland Rollberg
116	Martin Steinrücke
117	Steffen Fleßa
118	Susanne Soretz
119	Torsten Mindermann
120	Walter Ried
121	Wilhelm Steingrube
122	Sixten Bussemer
123	Stefanie Averbeck-Lietz
124	Stephan Kessler
125	Susanne Schnell
126	Susanne Stoll-Kleemann
127	Christfried Böttrich
128	Heinrich Assel
129	Michael Herbst
130	Roland Rosenstock
131	Stefan Beyerle
132	Thomas Kuhn
133	Tobias Braune-Krickau
134	Torsten Fried
135	Michael Soltau
136	Laurence Warr
