long_name short_name
Caspar-David-Friedrich-Institut	CDFI
Caspar-David-Friedrich Institut	CDFI
Fachbereich Rechtswissenschaften	Jura
Fachbereich Wirtschaftswissenschaften	Wiwi
Historisches Institut	Geschichte
Institut für Anatomie und Zellbiologie	Anatomie
Institut für Anglistik und Amerikanistik	Anglistik
Institut für Anglistik	Anglistik
Institut für Baltistik	Baltistik
Institut für Biochemie	Biochemie
Biochemie	Biochemie
Institut für Botanik und Landschaftsökologie	Botanik
Institut für Deutsche Philologie	Deutsche Philologie
Institut für Fennistik und Skandinavistik	Fennistik und Skandinavistik
Institut für Geographie und Geologie	Geo
Institut für Kirchenmusik und Musikwissenschaft	Kirchenmusik und Musikwissenschaft
Institut für Kirchenmusik und Musikwissenschaften	Kirchenmusik und Musikwissenschaft
Institut für Mathematik und Informatik	Mathematik und Informatik
Institut für Mikrobiologie	Mikrobiologie
Mikrobiologie	Mikrobiologie
Institut für Pharmazie	Pharmazie
Institut für Philosophie	Philosophie
Phil-Dekanat	Philosophie
Institut für Physik	Physik
Institut für Politik- und Kommunikationswissenschaft	Politik- und Kommunikationswissenschaft
Institut für Psychologie	Psychologie
Psychologie	Psychologie
Institut für Romanistik	Romanistik
Institut für Slawistik	Slawistik
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Max-Planck-Institut für Plasmaphysik	MPI für Plasmaphysik
Theologische Fakultät	Theologie
Theologie	Theologie
Zoologisches Institut und Museum	Zoologie
Zentrum für Innere Medizin	Innere Medizin
Innere Medizin	Innere Medizin
Zentrum für Kinder- und Jugendmedizin	Kinder- und Jugendmedizin
Institut für Community Medicine	Community Medicine
Community Medicine	Community Medicine
Institut für Community-Medicine	Community Medicine
Zentrum für Zahn-, Mund- und Kieferheilkunde	Zahn-, Mund- und Kieferheilkunde
Zahn-, Mund- und Kieferheilkunde	Zahn-, Mund- und Kieferheilkunde
Deutsches Zentrum für Neurodegenerative Erkrankungen Rostock	Neurodegenerative Erkrankungen
Institut für Pharmakologie	Pharmakologie
Institut für Klinische Chemie und Laboratoriumsmedizin	Klinische Chemie und Laboratoriumsmedizin
Klinische Chemie und Laboratoriumsmedizin	Klinische Chemie und Laboratoriumsmedizin
Klinik und Poliklinik für Unfall-, Wiederherstellungschirurgie und Rehabilitative Medizin	Unfallchirurgie
Unfall-, Wiederherstellungschirurgie und Rehabilitative Medizin	Unfallchirurgie
Institut für Medizinische Psychologie	Medizinische Psychologie
Zentrum für Radiologie	Radiologie
Radiologie	Radiologie
Klinik und Poliklinik für Neurochirurgie	Neurochirurgie
Institut für Immunologie und Transfusionsmedizin	Immunologie und Transfusionsmedizin
Immunologie und Transfusionsmedizin	Immunologie und Transfusionsmedizin
Institut für Pathologie	Pathologie
Pathologie	Pathologie
Institut für Pharmazie, AK Klinische Pharmazie (Leitung: Prof. Dr. Christoph Ritter)	Pharmazie
Klinik und Poliklinik für Psychiatrie und Psychotherapie	Psychiatrie und Psychotherapie
Psychiatrie und Psychotherapie	Psychiatrie und Psychotherapie
Klinik und Poliklinik für Chirurgie	Chirurgie
Chirurgie	Chirurgie
Institut für Humangenetik	Humangenetik
Humangenetik	Humangenetik
Klinik und Poliklinik für Hals-Nasen-Ohrenkrankheiten, Kopf- und Halschirurgie	HNO
Hals-Nasen-Ohrenkrankheiten, Kopf- und Halschirurgie	HNO
Klinik und Poliklinik für Orthopädie und Orthopädische Chirurgie	Orthopädie
Institut für Medizinische Biochemie und Molekularbiologie	Mediz. Biochemie und Molekularbiologie
Klinik und Poliklinik für Augenheilkunde	Augenheilkunde
Institut für Rechtsmedizin	Rechtsmedizin
Klinik und Poliklinik für Urologie	Urologie
Urologie	Urologie
Interfakultäres Institut für Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Genetik und Funktionelle Genomforschung	Genetik und Funktionelle Genomforschung
Beschaffung	Beschaffung
Klinik und Poliklinik für Hautkrankheiten	Hautkrankheiten
Institut für Hygiene und Umweltmedizin	Hygiene und Umweltmedizin
Hygiene und Umweltmedizin	Hygiene und Umweltmedizin
Klinik und Poliklinik für Neurologie	Neurologie
Neurologie	Neurologie
Frauenheilkunde und Geburtshilfe	Frauenheilkunde und Geburtshilfe
Klinik und Poliklinik für Frauenheilkunde und Geburtshilfe	Frauenheilkunde und Geburtshilfe
Neurodegenerative Erkrankungen Rostock	Neurodegenerative Erkrankungen
Deutsches Zentrum für Neurodegenerative Erkrankungen Teilstandort Rostock	Neurodegenerative Erkrankungen
Pathophysiologie	Pathophysiologie
Institut für Pathophysiologie	Pathophysiologie
Physiologie	Physiologie
Institut für Physiologie	Physiologie
Leibniz-Institut für Plasmaforschung und Technologie e.V. (INP)	INP
Friedrich Loeffler Institut für Medizinische Mikrobiologie	FLI Medizinische Mikrobiologie
Institut für Ethik und Geschichte der Medizin	Ethik und Geschichte der Medizin
Klinik für Anästhesie, Intensiv-, Notfall- und Schmerzmedizin	Anästhesie, Intensiv- und Notfallmedizin
Weaning Ärzte B	Weaning Ärzte
Institut für Fennistik und Skandinavistik	Fennistik und Skandinavistik
Teilinstitut MPG	MPG
Ärztliches Direktorat	Ärztliches Direktorat
Universitätsapotheke	Universitätsapotheke
Imaging-Zentrum	Imaging-Zentrum
Zentrale Service- und Forschungseinrichtung für Versuchstiere	Versuchstiere
Institut für Bioinformatik	Bioinformatik
Abt. Medizinisches Leistungsmanagement	Medizinisches Leistungsmanagement
Institut für Erziehungswissenschaften	Erziehungswissenschaften
BDH-Klinik	BDH-Klinik
Abt. für ambulante R	ambulante R
ZV Dezernat Einkauf	Dezernat Einkauf
Kaufmännisches Direktorat	Kaufmännisches Direktorat
Wissenschaftlicher Vorstand	Wissenschaftlicher Vorstand
ZV Dezernat Finanzen	Dezernat Finanzen
Fachrichtung Biologie	Biologie
Pflegevorstand	Pflegevorstand
Institut für Ostseeforschung	Ostseeforschung
Brustzentrum	Brustzentrum
Core Unit - Datenintegrationszentrum	Datenintegrationszentrum
Universitätsrechenzentrum (URZ)	URZ
Physiotherapie Neu	Physiotherapie
