Plath T	49217
Prinuditel'nyj trud v Pribaltike v 1941-1944 godach
Na puti k zapadu? Konstitucija Latvii 1922 g.
????? ??? ?????????? ??????????? ?????????? ?????- ?????????? ??????????????? ???????-?????????? ??????????? ????? XVIII ????: ? ???????? ???????? ?????? ? ??????? ????????????
Schlimmer als die bolschewistische Verschleppung! Zur Lage der slawischen Minderheiten im Baltikum unter deutscher Besatzung 19411945
?????????? ??? ??????? ???????????? ???? ? ???????? ???????? ???????? ?????? ? XVIII ?.
???????? ????? ? ??????? ? ???????? ? ?????? XIX ????????
German man or Latvian Dvina? National self-perceptions and identities of Hugo Wittrock and Harry Marnitz in Riga 19411943/44
Nazi national policy towards the Russian minority in the Baltic States
Uncomfortable Heroes... Comparing thoughts about Latvian Riflemen and SS-Legionnaires in Latvian Memorial Culture 19202017
????? ????? ???????????? ??? ?????? ?????????????? ?????? ? ??????? ? ???????? ?????????? ?????????? ? 1917-1919 ????
Scandinavistics by the Prominent Russian Historian  Professor Vozgrin
Vom Weg in die vorhersehbare Vergangenheit. Geschichtspolitik in Polen und Russland 20102020
Fremde Negocianten in St. Petersburg und Riga im 18. Jahrhundert als Herausforderung des russländischen Merkantilismus
????????? ????? ? ?????? ?????? ? ?????????? ?????????????
?????????? ??????? ??????. ??????? ????? ? ?????? ???????? 19171920 ?????