Matthias Schneider,34436052;

Chorale Fantasias for Organ	https://www.webofscience.com/wos/woscc/full-record/WOS:000956395900030

"Director organi" Jan Adam Reincken on the 300th anniversary of his death	https://www.webofscience.com/wos/woscc/full-record/WOS:000861022800010

Editorial	https://www.webofscience.com/wos/woscc/full-record/WOS:000837750800001

With and without Steam Locomotive The Organ was Instrument of the Year 2021. A short Review	https://www.webofscience.com/wos/woscc/full-record/WOS:000762420100034

